let button;
//Game timer
var seconds = 0;
var minutes = 0;
// Count number of hits
var count = 0;
//Miscellaneous variables
var x = 80;
var y = 380;
var a = 0;
var b = 0;
var c = 0;
var d = 0;
var e = 0;
var flag = 0;
// Game setup
function setup() {
createCanvas(700, 600);
// Try again button
button1 = createButton("Try Again");
button1.style('background-color', 'yellow');
// Start game button
button2 = createButton("Start");
button2.style('background-color', 'yellow');
// Set game timer
setInterval(timeIt, 1000);
}
function draw() {
//Set button position and function on mouseClick
background(0);
fill(255,0,0);
button1.size(120,40);
button1.position(550,450);
button1.mouseClicked(moveButton);button2.size(120,40);
button2.position(320,450);
button2.mouseClicked(startGame);
textSize(40);
text("Complete the Maze", 200, 80);
textSize(30);
// Timer
if(seconds <= 9)
text( minutes +":0" + seconds, 120, 480);
else
text( minutes +":" + seconds, 120, 480);
// Total hits
fill('white');
text('Total hits', 20, 60);
fill('red');
text(count, 70, 100);
//Maze setup
ellipse(x,y,15,15);
fill(0,255,0);
rect(100, 390, 145, 5)
rect(100, 360, 120, 5)
rect(215, 235, 5,125)
rect(245, 270, 5,125)
rect(220, 235, 250,5)
rect(245, 265, 260,5)
rect(470, 145, 5,95)
rect(500, 170, 5,95)
rect(500, 170, 145, 5)
rect(470, 140, 175, 5)
textSize(20);
text('Start', 90, 385);
textSize(20);
text('End', 650, 165);
}
function keyPressed() {// To move ball with Keyboard button,
// add/subtract position values(x and y)
if (keyCode === UP_ARROW) {
y = y - 10;
} else if (keyCode === DOWN_ARROW) {
y = y + 10;
}
if (keyCode === LEFT_ARROW) {
x = x - 10;
} else if (keyCode === RIGHT_ARROW) {
x = x + 10;
}
}
function startGame(){
flag = 1;
}
function moveButton() {
// To start game initial positions and values
x = 80;
y = 380;
seconds = 0;
minutes = 0;
count = 0;
flag = 0;
}
function timeIt() {
// Increment seconds/minutes
if (seconds >= 0 && flag == 1) {
seconds++;
if(seconds == 60){
minutes++;
seconds = 0;
}
//Count the hits if ball touches the maze boundary
if(x >= 100 && x <= 220){
if(y!=380)
count++;
}else if(x >= 240 && x <= 470){
if(y!=250)
count++;
}
else if(x >= 480 && x<=490 && y>= 160 && y<=240){
if(x!=490)
count++;
}
else if(x>=500 && x<=640){
if(y!=160)
count++;
}
}
}
