let button;
var timerValue = 0;
var count = 0;
var minutes = 0;
var x = 80;
var y = 380;
var a = 0;
var b = 0;
var c = 0;
var d = 0;
var e = 0;
var flag = 0;
function setup() {
createCanvas(700, 600);
button1 = createButton("Try Again");
button1.style('background-color', 'yellow');
button2 = createButton("Start");
button2.style('background-color', 'yellow');
setInterval(timeIt, 1000);
}
function draw() {
background(0);
fill(255,0,0);
button1.size(120,40);
button1.position(550,450);
button1.mouseClicked(moveButton);
button2.size(120,40);
button2.position(320,450);
button2.mouseClicked(startGame);
textSize(40);
text("Complete the Maze", 200, 80);
textSize(30);
if(timerValue <= 9)
text( minutes +":0" + timerValue, 120, 480);
else
text( minutes +":" + timerValue, 120, 480);
fill('white');
text('Total hits', 20, 60);
fill('red');
text(count, 70, 100);
//player
ellipse(x,y,15,15);fill(0,255,0);
rect(100, 390, 145, 5)
rect(100, 360, 120, 5)
rect(215, 235, 5,125)
rect(245, 270, 5,125)
rect(220, 235, 250,5)
rect(245, 265, 260,5)
rect(470, 145, 5,95)
rect(500, 170, 5,95)
rect(500, 170, 145, 5)
rect(470, 140, 175, 5)
textSize(20);
text('Start', 90, 385);
textSize(20);
text('End', 650, 165);
}
function keyPressed() {
if (keyCode === UP_ARROW) {
console.log("up" + x + y);
y = y - 10;
} else if (keyCode === DOWN_ARROW) {
console.log("down" + x + y);
y = y + 10;
}
if (keyCode === LEFT_ARROW) {
console.log("left" + x + y);
x = x - 10;
} else if (keyCode === RIGHT_ARROW) {
console.log("right" + x + y);
x = x + 10;
}
}
function startGame(){
flag = 1;
}
function moveButton() {
x = 80;
y = 380;
timerValue = 0;minutes = 0;
count = 0;
flag = 0;
}
function timeIt() {
if (timerValue >= 0 && flag == 1) {
timerValue++;
if(timerValue == 60){
minutes++;
timerValue = 0;
}
if(x >= 100 && x <= 220){
if(y!=380)
count++;
}
else if(x >= 240 && x <= 470){
if(y!=250)
count++;
}
else if(x >= 480 && x<=490 && y>= 160 && y<=240){
if(x!=490)
count++;
}
else if(x>=500 && x<=640){
if(y!=160)
count++;
}
}
}
